ea4bc82a6ad023ab7ee23ee620429895
::res://::1731535742
ball.gd::GDScript::-1::1731533609::0::1::::<>RigidBody2D<>::
ball.png::CompressedTexture2D::4989767605679637780::1731435951::1731502782::1::::<><>::
bluePaddle.png::CompressedTexture2D::4145989880716611262::1731428627::1731502782::1::::<><>::
icon.svg::CompressedTexture2D::5585488084946990801::1731095791::1731502782::1::::<><>::
LeftPlayer.tscn::PackedScene::5487410480070033211::1731535461::0::1::::<><>::res://left_paddle.gd<>uid://b0cl323awlddu::::res://bluePaddle.png
left_paddle.gd::GDScript::-1::1731514871::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1731535409::0::1::::<>Node<>::
Main.tscn::PackedScene::620898457073111013::1731535461::0::1::::<><>::res://main.gd<>uid://ckge34ku8s26r::::res://LeftPlayer.tscn<>uid://bh1cjo7aollo6::::res://RightPlayer.tscn<>uid://dqtf4un5yp6pe::::res://Ball.tscn
pinkPaddle.png::CompressedTexture2D::2424481665363146115::1731428641::1731502782::1::::<><>::
README.md::TextFile::-1::1731470956::0::1::::<><>::
Ball.tscn::PackedScene::8321863171547252342::1731535461::0::1::::<><>::res://ball.gd<>uid://cddc0jou3l3ee::::res://ball.png
RightPlayer.tscn::PackedScene::2931554701675356511::1731535461::0::1::::<><>::res://right_paddle.gd<>uid://baso4g1tfawwp::::res://pinkPaddle.png
right_paddle.gd::GDScript::-1::1731514871::0::1::::<>Area2D<>::
Ubuntu-Regular.ttf::FontFile::4084815930415722729::1725509480::1731535746::1::::<><>::
