ea4bc82a6ad023ab7ee23ee620429895
::res://::1731471904
ball.gd::GDScript::-1::1731471870::0::1::::<>RigidBody2D<>::
ball.png::CompressedTexture2D::4989767605679637780::1731471870::1731471905::1::::<><>::
bluePaddle.png::CompressedTexture2D::4145989880716611262::1731471870::1731471905::1::::<><>::
icon.svg::CompressedTexture2D::5585488084946990801::1731471870::1731471905::1::::<><>::
left_paddle.gd::GDScript::-1::1731471870::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1731471870::0::1::::<>Node<>::
Main.tscn::PackedScene::620898457073111013::1731471870::0::1::::<><>::res://main.gd<>uid://ckge34ku8s26r::::res://Players.tscn
pinkPaddle.png::CompressedTexture2D::2424481665363146115::1731471870::1731471905::1::::<><>::
Players.tscn::PackedScene::5487410480070033211::1731471870::0::1::::<><>::res://main.gd<>res://left_paddle.gd<>uid://b0cl323awlddu::::res://bluePaddle.png<>res://right_paddle.gd<>uid://baso4g1tfawwp::::res://pinkPaddle.png<>res://ball.gd<>uid://cddc0jou3l3ee::::res://ball.png
README.md::TextFile::-1::1731471870::0::1::::<><>::
right_paddle.gd::GDScript::-1::1731471870::0::1::::<>Area2D<>::
