[gd_scene load_steps=11 format=3 uid="uid://ckge34ku8s26r"]

[ext_resource type="Script" path="res://main.gd" id="1_1j3ew"]
[ext_resource type="Script" path="res://left_paddle.gd" id="2_bwul8"]
[ext_resource type="Texture2D" uid="uid://b0cl323awlddu" path="res://bluePaddle.png" id="3_mbxkq"]
[ext_resource type="Script" path="res://right_paddle.gd" id="4_nf4io"]
[ext_resource type="Texture2D" uid="uid://baso4g1tfawwp" path="res://pinkPaddle.png" id="5_huo3l"]
[ext_resource type="Script" path="res://ball.gd" id="6_j0ipw"]
[ext_resource type="Texture2D" uid="uid://cddc0jou3l3ee" path="res://ball.png" id="7_takic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndx34"]
size = Vector2(22, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_piqvi"]
size = Vector2(24, 95)

[sub_resource type="CircleShape2D" id="CircleShape2D_fig6n"]
radius = 17.0294

[node name="Players" type="Node"]
script = ExtResource("1_1j3ew")

[node name="LeftPaddle" type="Area2D" parent="."]
script = ExtResource("2_bwul8")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="LeftPaddle"]
position = Vector2(181, 50)
scale = Vector2(3, 3)
texture = ExtResource("3_mbxkq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftPaddle"]
position = Vector2(181, 50)
shape = SubResource("RectangleShape2D_ndx34")

[node name="RightPaddle" type="Area2D" parent="."]
script = ExtResource("4_nf4io")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="RightPaddle"]
position = Vector2(900, 50)
scale = Vector2(3, 3)
texture = ExtResource("5_huo3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightPaddle"]
position = Vector2(900, 49.5)
shape = SubResource("RectangleShape2D_piqvi")

[node name="Ball" type="RigidBody2D" parent="."]
gravity_scale = 0.0
script = ExtResource("6_j0ipw")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture = ExtResource("7_takic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
position = Vector2(446, 67)
scale = Vector2(1e-05, 1e-05)
shape = SubResource("CircleShape2D_fig6n")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Ball"]

[connection signal="body_entered" from="LeftPaddle" to="LeftPaddle" method="_on_body_entered"]
[connection signal="body_entered" from="RightPaddle" to="RightPaddle" method="_on_body_entered"]
